@import 'styles/global.module';

@mixin gridSeparateContent {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
}

.settings {
  width: 100%;
  // height: 100vh;
  overflow-y: auto;
  color: var(--accent-text-color);

  padding-bottom: 100px;
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb {
    width: 0;
    height: 0;
    margin: 0;
    background-color: var(--background);
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 0;
  }

  &__header {
    text-align: left;
    padding: 0 10px 10px;
    letter-spacing: 1.2px;
  }

  &__theme {
    padding: 5px;
    background-color: var(--background);
    box-shadow: 2px 2px 5px var(--gray), -3px -2px 5px var(--white);
    border-radius: 50%;

    &:disabled{
      opacity: 0.5;
      &:hover{
        box-shadow: 2px 2px 5px var(--gray), -3px -2px 5px var(--white);
      }
    }

    &:hover {
      box-shadow: inset 1px 1px 5px var(--gray), inset 2px 2px 6px var(--white);
    }

    img {
      text-shadow: 0 0 10px var(--primary-color);
    }
  }

  &__section {
    padding: 30px 0 15px;

    &-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-header {
      position: relative;
      padding: 10px 0 40px;

      hr {
        border: 0;
        border-bottom: 2.5px solid var(--light-blue);
        border-radius: 5px;
      }

      h2 {
        position: absolute;
        top: 5px;
        left: 75px;

        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1.5px;

        padding: 0 10px;

        background: var(--background);
      }
    }
  }
}

.section {
  &-avatar {
    @include gridSeparateContent;
    gap: 20px;
    padding: 5px 0 25px;
    
    &__wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 0 10px 0;

      position: relative;
    }

    &__img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      padding: 6px;
      border: 4px solid var(--light-blue);
      box-shadow: 2px 2px 4px var(--gray), -2px -2px 4px var(--white),
      inset 1px 1px 2px var(--gray), inset -1px -1px 2px var(--white);
    }

    .avatar-delete{
      position: absolute;
      right: 7px;
      top: 5px;  

      width: 24px;
      height: 24px;
      padding: 5px;

      border-radius: 50%;
      background: var(--background);
      box-shadow: 2px 2px 4px var(--gray),
      -2px -2px 4px var(--white);

      cursor: pointer;

      opacity: 0.95;

      &:hover{
        box-shadow: $innerBoxShadow;
      }

    }
    
    .avatar-edit{
      position: absolute;
      right: 7px;
      bottom: 5px;  

      width: 24px;
      height: 24px;
      padding: 5px;

      border-radius: 50%;
      background: var(--background);
      box-shadow: 2px 2px 4px var(--gray),
      -2px -2px 4px var(--white);

      cursor: pointer;

      opacity: 0.95;

      &:hover{
        box-shadow: $innerBoxShadow;
      }

    }
  }

  &__user-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    h3 {
      font-size: 1.4rem;
      font-weight: 600;
    }

    p {
      font-weight: 600;
      color: #a1a1a1;
    }
  }

  &-input {
    @include gridSeparateContent;
    gap: 15px;

    &__label {
      display: flex;
      justify-content: flex-end;
      padding-top: 12px;
      font-weight: 600;
      font-size: 0.9rem;

      text-transform: capitalize;
    }

    &__multiple {
      width: 80%;
    }
  }

  &__buttons {
    width: 100%;
    @include gridSeparateContent;

    padding: 20px 0 0;

    div {
      display: flex;
      justify-content: flex-start;
      padding-left: 4px;
      gap: 15px;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}

.section__buttons {
  button {
    //opacity: 0.95;
    font-size: 1rem;
    min-width: 150px;

    span {
      font-weight: 600;
    }
  }
}

.section-multiple-input {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  gap: 15px;
}
.section-single-input{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  gap: 15px;

  padding-top: 40px;
}

.section-input__delete{
  width: 80%;

}
.is-hidden-toggle__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  p {
    font-size: 1rem;
    color: var(--text-color-500);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 8px;
  }
}

.toggle__container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.toggle-hidden {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-input-delete{
  position: absolute;
  left: 35%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.avatar-delete-popover{
  position: absolute;
  right: -150px;
  top: 20px
}